<html>
<style>
.error {
  color:red;
}
.main_container {
    margin: 10px 10px;

}
.birthday_container {
    width: 100%;
    height: 98%;
    border: 8px solid #F0640A;
    background-color: #303030;
    border-radius: 40px;
    color: white;
    padding: 10px;
    margin: 0 auto;

}

.birthday_title{
    text-align: center;
    letter-spacing: 3px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 72px;
    font-weight: bold;
    color: white;
    /* text-shadow: 2px 2px 0px #F0640A,
                 3px 3px 0px white; */
}

.add_birthday_button {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 40px;
}

.birthday_list_container {
    overflow: hidden;
    white-space: nowrap;
    width: 90%;
    height: 170px;
    border: 4px solid #F0640A;
    border-radius: 40px;
    color: white;
    margin: 0 auto; 
}

.btn-light {
  background-color: #F0640A !important;
  color: white !important;
  font-family: Arial, Helvetica, sans-serif !important;
  border-color: #303030 !important;
}

.birthday_image_container {
    width: 10%;
    height: inherit;
    border: 4px solid #F0640A;
    border-radius: 40px;
    padding-right: 10px;
}


</style>

<head>

<title>Microon - Birthdays</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<link href="../css/styles.css" rel="stylesheet" />
<link rel="stylesheet" href="../css/spapp.css">
<script src="https://kit.fontawesome.com/45bb7d0eec.js" crossorigin="anonymous"></script>

</head>

<body>

<div class="main_container">    
    <div class="birthday_container">
        <div class="birthday_button_and_title">
            <h1 class="birthday_title">Birthdays</h3>
        </div>
        <div class="add_birthday_button">
            <button type="button" class="btn btn-light btn-lg" style="text-align:right;" data-toggle="modal" onClick="open_modal_add_birthday()">+ Add a new birthday</button>   
        </div>
        <div class="birthday_list_container">
          <div class="birthday_image_container">

          </div>
        </div>    
    </div>
</div>

<div class="modal" tabindex="-1" id="test-birthday">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add a new birthday</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupFile01">Upload</label>
            <input type="file" class="form-control" id="inputGroupFile01">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Name</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="example: John Doe">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Note Title</label>
            <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="name@example.com">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
<script>
function open_modal_add_birthday(){
    $("#test-birthday").modal("toggle");
  }
</script>
</html>