<html>
<style>
.error {
  color:red;
}
.main_container {
    padding-top: 11%;
    margin: 0 auto;

}
.login_container {
    width: 30%;
    height: 55%;
    border: 8px solid #F0640A;
    background-color: #303030;
    border-radius: 40px;
    color: white;
    padding: 10px;
    margin: 0 auto;

}

.register_container {
    width: 100%;
    height: 15%;
    border: 3px solid #F0640A;
    background-color: #424141;
    border-radius: 20px;
    color: white;
    margin: 45px auto;
    font-size: 18px;
    text-align: center;
    padding-top: 28px;
}

.login_form {
  padding: 40px 60px;
  margin: 0 auto;
}

.login_button {
  padding-top: 10px;
  text-align: center;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}
img.avatar {
    border-radius: 30%;
}
</style>

<head>

<title>Microon - Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.css">
<link href="../css/styles.css" rel="stylesheet" />
<link rel="stylesheet" href="../css/spapp.css">
<script src="https://kit.fontawesome.com/45bb7d0eec.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css">

</head>

<body>

<div class="main_container"> 
    <div class="login_container">
      <div class="imgcontainer">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Gold_star_on_blue.gif" alt="Avatar" class="avatar">
      </div>   
      <form id="login_form">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="login_button">
          <button type="submit" class="btn btn-outline" style="width: 40%;  background-color: #ed6612df; color: white;  font-family:Arial, Helvetica, sans-serif;">LOGIN</button>
        </div>
        <div class="register_container">
          <span>Don't have account yet? Don't worry! <a href="register.html" style="color: #F0640A;">Register</a></span>
        </div>  
      </form>
    </div>
</div>


</body>
<script src="../js/utils.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script>

var user = window.localStorage.getItem("user_token");

user = Utils.parseJwt(user);
if (user){
  if (user.email){
    window.location = "mainNavigation.html";
  }else{
    $('body').show();
  }
}else{
  $('body').show();
}

$('#login_form').validate({
  submitHandler: function(form) {
    var user = {
      email: $('#login_form input[type="email"]').val(),
      password: $('#login_form input[type="password"]').val()
    }
    $.post( "../rest/login", user ).done(function(data) {
      window.localStorage.setItem("user_token", data.user_token);
      window.location = "mainNavigation.html";
    }).fail(function(error) {
      toastr.error(error.responseText)
    });
}
});

</script>
</html>