<html>
<style>
.error {
  color:red;
}

body {
    background-color: #303030;
}

.cards_list {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
}

.cards_row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: auto;
    text-align: center;
    padding: 0px 5px;
}

.navigation_card {
    width: 500px;
    height:350px;
    background-color: #F0640A;
    margin: 0 100px;
    color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.509);
}

.navigation_card i{
	font-size: 70px;
	padding:40px;
	border:3px solid #fff;
	border-radius:50%;
	background-color:#303030;
    margin-bottom: 40px;
}

.text_area_card {
    font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
    font-weight: bold;
    background-color: #303030;
    border:3px solid #fff;
    padding: 9px;
    border-radius: 10px;
    text-align: center;
    line-height: 1.0;
}

/* .cards_list {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #303030;
}

.navigation_card {
    margin: 89px auto;
    width: 500px;
    height: 400px;
    border-radius: 40px;
    background-color: #F0640A;
    color: white;
    font-size: 100px;
    text-align: center;
    padding-top: 120px;
    cursor: pointer;
}

.card_title {
    color: white;
    text-align: center;
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: bold;

} */


</style>

<head>
<title>Microon Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<link href="../css/styles.css" rel="stylesheet" /> -->
<link rel="stylesheet" href="../css/spapp.css">
<script src="https://kit.fontawesome.com/45bb7d0eec.js" crossorigin="anonymous"></script>

</head>

<body>

<!-- <div class="cards_list">
    <div class="navigation_card" href="scheduler.html">
        <a href="scheduler.html" style="color: inherit; text-decoration: none;">
        <i class="fa-sharp fa-solid fa-calendar-days"></i>
        <div class="card_title">SCHEDULE</div>
        </a>
    </div>
    <div class="navigation_card" href="notes.html">
        <a href="notes.html" style="color: inherit; text-decoration: none;">
        <i class="fa-sharp fa-solid fa-note-sticky"></i>
        <div class="card_title">NOTES</div>
        </a>
    </div>
    <div class="navigation_card">
        <a href="birthdays.html" style="color: inherit; text-decoration: none;">
        <i class="fa-sharp fa-solid fa-cake-candles"></i>
        <div class="card_title">BIRTHDAYS</div>
        </a>
    </div>
</div>
<div class="cards_list">
    <div class="navigation_card">
        <a href="finances.html" style="color: inherit; text-decoration: none;">
        <i class="fa-sharp fa-solid fa-coins"></i>
        <div class="card_title">FINANCES</div>
        </a>
    </div>
    <div class="navigation_card">
        <a href="shoppingList.html" style="color: inherit; text-decoration: none;">
        <i class="fa-sharp fa-solid fa-basket-shopping"></i>
        <div class="card_title">SHOPPING LIST</div>
        </a>
    </div>
    <div class="navigation_card">
        <a href="login.html" style="color: inherit; text-decoration: none;">
        <i class="fa-sharp fa-solid fa-right-from-bracket"></i>
        <div class="card_title">LOG OUT</div>
        </a>
    </div>
</div> -->

<div class="cards_list" id="cards_list">
    <div class="cards_row" id="cards_row">
        <div class="navigation_card">
            <a href="birthdays.html" style="color: inherit; text-decoration: none;">
                <i class="fa-sharp fa-solid fa-cake-candles"></i>
            </a>
            <a class="text_area_card" href="birthdays.html" style="color: inherit; text-decoration: none;">BIRTHDAYS</a>
        </div>
        <div class="navigation_card">
            <a href="notes.html" style="color: inherit; text-decoration: none;">
                <i class="fa-sharp fa-solid fa-note-sticky" style="padding-bottom: 36px; padding-right: 38px;"></i>
            </a>
            <a class="text_area_card" href="notes.html" style="color: inherit; text-decoration: none;">NOTES</a>
        </div>
        <div class="navigation_card">
            <a href="finances.html" style="color: inherit; text-decoration: none;">
                <i class="fa-solid fa-sack-dollar"></i>
            </a>
            <a class="text_area_card" href="finances.html" style="color: inherit; text-decoration: none;">FINANCES</a>
        </div>
    </div>
    <div class="cards_row" id="cards_row">
        <div class="navigation_card">
            <a href="shoppingList.html" style="color: inherit; text-decoration: none;">
                <i class="fa-solid fa-bag-shopping"></i>
            </a>
            <a class="text_area_card" href="shoppingList.html" style="color: inherit; text-decoration: none;">SHOPPING LIST</a>
        </div>
        <div class="navigation_card">
            <a href="scheduler.html" style="color: inherit; text-decoration: none;">
                <i class="fa-sharp fa-solid fa-calendar-days"></i>
            </a>
            <a class="text_area_card" href="scheduler.html" style="color: inherit; text-decoration: none;">SCHEDULE</a>
        </div>
        <div class="navigation_card">
            <a href="login.html" style="color: inherit; text-decoration: none;">
                <i class="fa-sharp fa-solid fa-right-from-bracket" style="padding-bottom: 35px; padding-right: 35px;"></i>
            </a>
            <a class="text_area_card" href="login.html" style="color: inherit; text-decoration: none;">LOG OUT</a>
        </div>
    </div>
</div>
</body>


<script>

</script>
</html>