<html>
<style>
.error {
  color:red;
}
.main_container {
    margin: 10px 10px;

}
.notes_container {
    width: 100%;
    height: 98%;
    border: 8px solid #F0640A;
    background-color: #303030;
    border-radius: 40px;
    color: white;
    padding: 10px;
    margin: 0 auto;

}

.notes_title{
    text-align: center;
    letter-spacing: 3px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 72px;
    font-weight: bold;
    color: white;
    overflow: visible;
}

.add_new_note_container {
    width: 15%;
    height: 20%;
    border: 5px solid #F0640A;
    background-color: white;
    border-radius: 30px;
    color: #F0640A;
    margin-left: 30px;
    margin-top: 30px;
    cursor: pointer;
}
.add_new_note_container:hover{
    opacity: 0.9;
}

.notes_icon_and_text {
    text-align: center;
    padding-top: 60px;
}

.notes_text {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 24;
    font-weight: bold;
    color: #F0640A;
}

.fa-circle-plus{
    font-size: 60px;
}

.fa-left-long{
  font-size: 20px;
  float:right;
  padding-top: 40px;
  padding-right: 50px;
  cursor: pointer;
}

</style>

<head>

<title>Microon - Notes</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.css">
<link href="../css/styles.css" rel="stylesheet" />
 <link rel="stylesheet" href="../css/spapp.css">
<script src="https://kit.fontawesome.com/45bb7d0eec.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css">

</head>

<body>

<div class="main_container">    
    <div class="notes_container">
        <div class="notes_button_and_title">
          <i class="fa-sharp fa-solid fa-left-long"> BACK</i>
            <h1 class="notes_title">Notes</h1>
        </div> 
        <div type="button" class="add_new_note_container" data-toggle="modal" onClick="open_modal_add_notes()">
            <div class="notes_icon_and_text">
                <i class="fa-sharp fa-solid fa-circle-plus"></i>
                <p class="notes_text">Add a new note</p>
            </div>
        </div> 
        <div id="notes" class=
            "row container-fluid"> 
        </div> 
    </div>
</div>

<div class="modal" tabindex="-1" id="test-notes">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <form id="add_note_form">
        <div class="modal-header">
          <h5 class="modal-title">Add a new note</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="input_notes_title" class="form-label">Note Title</label>
            <input name="note_title" type="text" class="form-control" id="input_notes_title" placeholder="Add a title">
          </div>
          <div class="mb-3">
            <label for="input_notes_text" class="form-label">Note Text</label>
            <textarea name="note_text" class="form-control" id="input_notes_text" rows="3"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button id="close_notes_button" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button id="add_notes_button" type="button" class="btn btn-primary">Add</button>
        </div>
      </form>
      </div>
    </div>
  </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script>

function open_modal_add_notes(){
    $("#test-notes").modal("toggle");
  }

$('#add_note_form').validate({
  submitHandler: function(form) {
    var notes = {
    notes_title: $('#add_note_form input[name="note_title"]').val(),
    notes_text: $('#add_note_form textarea[name="note_text"]').val()
  }

    $.ajax({
      url: "../rest/notes",
      type: "POST",
      data: notes,
      beforeSend: function(xhr) {
        xhr.setRequestHeader('Authorization', 'Bearer ' +  localStorage.getItem("user_token"));
      },
      success: function( data ) {
        toastr.success('Successfully added a note!');
       $('#test-notes').modal('toggle');
        // get_my_recipes();
      },
      error: function(){
        toastr.error(error.responseText) 
      }
    });
  }
});

</script>
</html>