<html>
<style>
.error {
  color:red;
}
.main_container {
    margin: 10px 10px;

}
.shopping_list_container {
    width: 100%;
    height: 98%;
    border: 8px solid #F0640A;
    background-color: #303030;
    border-radius: 40px;
    color: white;
    padding: 10px;
    margin: 0 auto;

}

.shopping_list_title{
    text-align: center;
    letter-spacing: 3px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 72px;
    font-weight: bold;
    color: white;
}

.shopping_list_priority_text {
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
    font-weight: 200;
    color: white;
    padding-left: 20px;
    padding-top: 20px;
}

.shopping_list_priority_buttons {
    padding-left: 20px;
}

</style>

<head>

<title>Microon - Shopping List</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<link href="../css/styles.css" rel="stylesheet" />
<link rel="stylesheet" href="../css/spapp.css">
<script src="https://kit.fontawesome.com/45bb7d0eec.js" crossorigin="anonymous"></script>

</head>

<body>

<div class="main_container">    
    <div class="shopping_list_container">
        <div class="shopping_list_button_and_title">
            <h1 class="shopping_list_title">Shopping List</h3>
        </div>
        <p class="shopping_list_priority_text">See items by priority:</p>  
        <div class="shopping_list_priority_buttons">
            <button type="button" class="btn btn-primary">All</button>
            <button type="button" class="btn btn-danger">High Priority</button>
            <button type="button" class="btn btn-warning">Medium Priority</button>
            <button type="button" class="btn btn-success">Low Priority</button>
        </div>
    </div>
</div>

</body>


<script>

</script>
</html>